# Parte del frontend de la APi

Este frontend está programado en react, existen dos versiones del front,
en la carpeta public del backend hay archivos html cuyo consumo de los endpoints se
realiza a partir de fetch, en esta se realizan con axios.

La intención de implementar con react el front es la de poder manipular a través de componentes
el carrusel de imágenes y otros componentes del perfil de usuario, sin embargo, actualmente
la vista no es tan llamativa como con los archivos html, éstos
importar una versión de https://cdnjs.com/libraries/ lo que le permitió una vista mucho más llamativay minimalista
al terminar la funcionalidad de la API y su front me enfocaré en mejorar la vista